%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 333382cf2aa0f6e408c0ac9be4090799, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 795131874239088005, guid: ac11d59e6a4e3ce46a71c4ac20425806,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3d252294e861c50418d2b3a7743ef37f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25a3db21f8efeaf42a27ce712694aae5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f8073fcb801d18040a4141c4f1cfbf99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4dfb79bcbbc47014bbebb1fcf9d5b3cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fcd47e85925d305458b43fc25d7c07e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3883963534053159482, guid: 2e91142233af8a24b9470863d27499be,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 795131874239088005, guid: 32718a3e574e8d442bfeb9e44728d8bd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0fb095ea77ca4734aa0dbb32784e33c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 795131874239088005, guid: 4adc24e40c6ffc04ebbc094084040954,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1484183345180943290, guid: 51b5045155ae4f54a8e49ac8a3f12623,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 795131874239088005, guid: 3b261f18feae6f04882d50fa54c2d808,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ffad112ae6390d46b212f8fc0d8d37d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 559527f37a26917419ecdffb58bd59bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 954197a3c46626d4a84aeff17e0436f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e971c4706f3d2384a87ada052d0c74bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 10cad4e7193bf0640b8159c91191107c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c8f7b35eda6a75144b0e501cfa929e60, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5c84fd4f5f091384eaa026c58f00131d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
