%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 333382cf2aa0f6e408c0ac9be4090799, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f8073fcb801d18040a4141c4f1cfbf99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a2551ef8109b73045989334ff521934f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 259a6a80fe472cc4c855976f42689f94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 795131874239088005, guid: 32718a3e574e8d442bfeb9e44728d8bd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8256971409004231120, guid: f4d36b3ea7f2a6b4cb48d8fcdc0e1266,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 03eaca8dade3efb46a50138cb26d82c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 42b37d4a7671d4545829ee163f4fd8da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 84318015632801085, guid: 7d29661bffd427c46848b1f81f881933,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 795131874239088005, guid: 4adc24e40c6ffc04ebbc094084040954,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3393572834693221915, guid: a93a1b727905f8544a7093f6810df7d4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 795131874239088005, guid: 3b261f18feae6f04882d50fa54c2d808,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a48d54caf58e38b408ad19a22cd4f76c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4706006879312690071, guid: 0dcf1706d3eeb9742b30cf3487ce374a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 559527f37a26917419ecdffb58bd59bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4473576dd6e976944ac4995fa5db6256, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4d418013a333eb24ca07b78f10f60aca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 954197a3c46626d4a84aeff17e0436f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62fb25501bc41d247ab4db84b757e526, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c8f7b35eda6a75144b0e501cfa929e60, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5c84fd4f5f091384eaa026c58f00131d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 276fa49d366163843959783e1573d821, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 795131874239088005, guid: ac11d59e6a4e3ce46a71c4ac20425806,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3d252294e861c50418d2b3a7743ef37f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3a526f4b5452e3041837c43c9164d622, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25a3db21f8efeaf42a27ce712694aae5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5435531214900406277, guid: 95f968402f9d57c45ae6e510de24735c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4dfb79bcbbc47014bbebb1fcf9d5b3cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fcd47e85925d305458b43fc25d7c07e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0fb095ea77ca4734aa0dbb32784e33c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: da0d2f40777a2bf47b987ff771594d3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 44eb82f3d3c3df84c874843349bddf0b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ffad112ae6390d46b212f8fc0d8d37d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc74b87909039a84d8216a1e1f4fe9c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4879762454492094208, guid: ed3304c1682113e4d909a4049936f6b7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e971c4706f3d2384a87ada052d0c74bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 10cad4e7193bf0640b8159c91191107c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7099566949262262506, guid: 45d81de5e0b11b14f9eec04fc0ed6d09,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7830120070035816519, guid: d095267981645f94382a3b8a7ba8ea39,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 20e3ceac693c39445910d48f9fe52259, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
