%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4414548395614788915, guid: f35b3aa12f817eb4f9cbd82fc3ac9524,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fda538b20ec83a44fa072335d4a5e220,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4480427298184564746, guid: 90685107824748642a0b768c1d4f1342,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8ea20284d6261744a8c05371b187f707,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5b30de2eaf8b4b44d8ef679de24b790f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a53f1098f42ef1d4385b02ad0a447f3f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2764582061297583724, guid: 9d524f2d70c077a4496e563ee855f41e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2578107215067628027, guid: 0a03502d70ddacf429d1c6afc8165548,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ff9506e893e15f54ea9c1b8520f0394c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 16027a296b6c0104c8e32b704539314c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 481960857828061297, guid: 6eebce6003de8894aa7ee20e43d32d51,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 584189736665375260, guid: 5618b8d191c9a8d42974dd6e0019aea9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 721831362878491458, guid: 72d1a831162b7ae4e99252c655a6cd90,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
